.page-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}

.order-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    margin-top: 30px;
}

.order-container .order-products {
    flex-grow: 999;
    flex-basis: 0;
}

.order-container .order-details {
    flex-grow: 1;
    flex-basis: 800px;
    position: sticky;
    top: 2rem;
    max-height: 605px;
}

.page-container .order-card {
    padding: 30px 20px;
    border: 1px solid hsla(0, 0%, 100%, .14);
    background-color: #0A0A0A;
    border-radius: 5px;
    width: 100%;
    transition: all 0.2s ease;
}

.page-container .order-card:hover {
    background-color: #1A1A1A;
}

.page-container .order-card h4 {
    margin-bottom: 5px;
}

.page-container .order-card p {
    font-size: 14px;
}

.order-card .bx-imgs {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.order-card .bx-imgs img {
    width: 80px;
    display: block;
    border-radius: 3px;
}

.order-details .bx-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    font-size: 14px;
    color: #999;
}

.order-details .details h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.order-details .details:not(:last-of-type) {
    margin-bottom: 40px;
}

.order-details .details li {
    list-style: none;
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}

.order-details .details:not(:first-of-type) {
    padding-top: 40px;
    border-top: 1px solid hsla(0, 0%, 100%, .14);
}

@media (max-width: 600px) {
    .order-container {
        display: block;
    }

    .order-container .order-details {
        margin-top: 50px;
    }
}

@media (max-width: 350px) {
    .page-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}